C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\bin\Debug\net6.0\Unit3_Les3_Task02_21.exe
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\bin\Debug\net6.0\Unit3_Les3_Task02_21.deps.json
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\bin\Debug\net6.0\Unit3_Les3_Task02_21.runtimeconfig.json
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\bin\Debug\net6.0\Unit3_Les3_Task02_21.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\bin\Debug\net6.0\Unit3_Les3_Task02_21.pdb
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.csproj.AssemblyReference.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.AssemblyInfoInputs.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.AssemblyInfo.cs
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\refint\Unit3_Les3_Task02_21.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.pdb
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\Unit3_Les3_Task02_21.genruntimeconfig.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task02_21\obj\Debug\net6.0\ref\Unit3_Les3_Task02_21.dll
