C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.csproj.AssemblyReference.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.AssemblyInfoInputs.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.AssemblyInfo.cs
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\bin\Debug\net6.0\Unit3_Les3_Task01_19.exe
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\bin\Debug\net6.0\Unit3_Les3_Task01_19.deps.json
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\bin\Debug\net6.0\Unit3_Les3_Task01_19.runtimeconfig.json
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\bin\Debug\net6.0\Unit3_Les3_Task01_19.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\bin\Debug\net6.0\Unit3_Les3_Task01_19.pdb
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\refint\Unit3_Les3_Task01_19.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.pdb
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\Unit3_Les3_Task01_19.genruntimeconfig.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 3\Unit3_Les3\Unit3_Les3_Tasks\Unit3_Les3_Task01_19\obj\Debug\net6.0\ref\Unit3_Les3_Task01_19.dll
